﻿<!DOCTYPE html>
<html>
  <head>
    <title>guest_dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/guest_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/guest_dashboard/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- smarthouse (Rectangle) -->
      <div id="u769" class="ax_default box_1" data-label="smarthouse">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Manual (Dynamic Panel) -->
      <div id="u770" class="ax_default" data-label="Manual">
        <div id="u770_state0" class="panel_state" data-label="devicesSet" style="">
          <div id="u770_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default box_1">
              <img id="u771_img" class="img " src="images/admin_dashboard/u17.svg"/>
              <div id="u771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- devicePanel (Group) -->
            <div id="u772" class="ax_default" data-label="devicePanel" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

              <!-- cancelSure (Dynamic Panel) -->
              <div id="u773" class="ax_default" data-label="cancelSure">
                <div id="u773_state0" class="panel_state" data-label="Hidden" style="">
                  <div id="u773_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u773_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u773_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u774" class="ax_default button">
                      <div id="u774_div" class=""></div>
                      <div id="u774_text" class="text ">
                        <p><span>取消</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u775" class="ax_default button">
                      <div id="u775_div" class=""></div>
                      <div id="u775_text" class="text ">
                        <p><span>确认</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u776" class="ax_default label">
                      <div id="u776_div" class=""></div>
                      <div id="u776_text" class="text ">
                        <p><span>确认删除此设备？</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u777" class="ax_default box_1">
                      <img id="u777_img" class="img " src="images/admin_dashboard/u41.svg"/>
                      <div id="u777_text" class="text ">
                        <p><span>!</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- deviceTableContainer (Group) -->
            <div id="u778" class="ax_default" data-label="deviceTableContainer" data-left="24" data-top="144" data-width="1622" data-height="600" layer-opacity="1">

              <!-- tableBG (Dynamic Panel) -->
              <div id="u779" class="ax_default" data-label="tableBG">
                <div id="u779_state0" class="panel_state" data-label="State1" style="">
                  <div id="u779_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Guide (Dynamic Panel) -->
              <div id="u780" class="ax_default" data-label="Guide">
                <div id="u780_state0" class="panel_state" data-label="State1" style="">
                  <div id="u780_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u781" class="ax_default button">
                      <div id="u781_div" class=""></div>
                      <div id="u781_text" class="text ">
                        <p><span>上一页</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u782" class="ax_default button">
                      <div id="u782_div" class=""></div>
                      <div id="u782_text" class="text ">
                        <p><span>下一页</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u783" class="ax_default link_button">
                      <div id="u783_div" class=""></div>
                      <div id="u783_text" class="text ">
                        <p><span>1,2,3...</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rows (Group) -->
              <div id="u784" class="ax_default" data-label="Rows" data-left="24" data-top="198" data-width="1622" data-height="270" layer-opacity="0.8">

                <!-- R5 (Group) -->
                <div id="u785" class="ax_default" data-label="R5" data-left="24" data-top="414" data-width="1622" data-height="54" layer-opacity="0.8">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u786" class="ax_default box_1">
                    <div id="u786_div" class=""></div>
                    <div id="u786_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- IorOstate (Dynamic Panel) -->
                  <div id="u787" class="ax_default" data-label="IorOstate">
                    <div id="u787_state0" class="panel_state" data-label="IN" style="">
                      <div id="u787_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u788" class="ax_default label">
                          <div id="u788_div" class=""></div>
                          <div id="u788_text" class="text ">
                            <p><span>在线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u787_state1" class="panel_state" data-label="OUT" style="visibility: hidden;">
                      <div id="u787_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u789" class="ax_default label">
                          <div id="u789_div" class=""></div>
                          <div id="u789_text" class="text ">
                            <p><span>离线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u787_state2" class="panel_state" data-label="Hidden" style="visibility: hidden;">
                      <div id="u787_state2_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Info (Group) -->
                  <div id="u790" class="ax_default" data-label="Info" data-left="72" data-top="429" data-width="861" data-height="16" layer-opacity="0.8">

                    <!-- LastATime (Rectangle) -->
                    <div id="u791" class="ax_default label" data-label="LastATime">
                      <div id="u791_div" class=""></div>
                      <div id="u791_text" class="text ">
                        <p><span>2024-03-14 15:30</span></p>
                      </div>
                    </div>

                    <!-- DeviceType (Rectangle) -->
                    <div id="u792" class="ax_default label" data-label="DeviceType">
                      <div id="u792_div" class=""></div>
                      <div id="u792_text" class="text ">
                        <p><span>其他设备</span></p>
                      </div>
                    </div>

                    <!-- DeviceID (Rectangle) -->
                    <div id="u793" class="ax_default label" data-label="DeviceID">
                      <div id="u793_div" class=""></div>
                      <div id="u793_text" class="text ">
                        <p><span>DEV20250317008</span></p>
                      </div>
                    </div>

                    <!-- DeviceName (Rectangle) -->
                    <div id="u794" class="ax_default label" data-label="DeviceName">
                      <div id="u794_div" class=""></div>
                      <div id="u794_text" class="text ">
                        <p><span>智能扫地机R1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- R5 (Checkbox) -->
                  <div id="u795" class="ax_default checkbox" data-label="R5">
                    <label id="u795_input_label" for="u795_input" style="position: absolute; left: 0px;">
                      <img id="u795_img" class="img " src="images/admin_dashboard/r5_u62.svg"/>
                      <div id="u795_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u795_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>

                <!-- R4 (Group) -->
                <div id="u796" class="ax_default" data-label="R4" data-left="24" data-top="360" data-width="1622" data-height="54" layer-opacity="0.8">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u797" class="ax_default box_1">
                    <div id="u797_div" class=""></div>
                    <div id="u797_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- IorOState (Dynamic Panel) -->
                  <div id="u798" class="ax_default" data-label="IorOState">
                    <div id="u798_state0" class="panel_state" data-label="IN" style="">
                      <div id="u798_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u799" class="ax_default label">
                          <div id="u799_div" class=""></div>
                          <div id="u799_text" class="text ">
                            <p><span>在线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u798_state1" class="panel_state" data-label="OUT" style="visibility: hidden;">
                      <div id="u798_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u800" class="ax_default label">
                          <div id="u800_div" class=""></div>
                          <div id="u800_text" class="text ">
                            <p><span>离线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u798_state2" class="panel_state" data-label="Hidden" style="visibility: hidden;">
                      <div id="u798_state2_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Info (Group) -->
                  <div id="u801" class="ax_default" data-label="Info" data-left="72" data-top="375" data-width="861" data-height="16" layer-opacity="0.8">

                    <!-- LastATime (Rectangle) -->
                    <div id="u802" class="ax_default label" data-label="LastATime">
                      <div id="u802_div" class=""></div>
                      <div id="u802_text" class="text ">
                        <p><span>2025-05-14 15:30</span></p>
                      </div>
                    </div>

                    <!-- DeviceType (Rectangle) -->
                    <div id="u803" class="ax_default label" data-label="DeviceType">
                      <div id="u803_div" class=""></div>
                      <div id="u803_text" class="text ">
                        <p><span>其他设备</span></p>
                      </div>
                    </div>

                    <!-- DeviceID (Rectangle) -->
                    <div id="u804" class="ax_default label" data-label="DeviceID">
                      <div id="u804_div" class=""></div>
                      <div id="u804_text" class="text ">
                        <p><span>DEV20250324016</span></p>
                      </div>
                    </div>

                    <!-- DeviceName (Rectangle) -->
                    <div id="u805" class="ax_default label" data-label="DeviceName">
                      <div id="u805_div" class=""></div>
                      <div id="u805_text" class="text ">
                        <p><span>智能窗帘C1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- R4 (Checkbox) -->
                  <div id="u806" class="ax_default checkbox" data-label="R4">
                    <label id="u806_input_label" for="u806_input" style="position: absolute; left: 0px;">
                      <img id="u806_img" class="img " src="images/admin_dashboard/r4_u76.svg"/>
                      <div id="u806_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u806_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>

                <!-- R3 (Group) -->
                <div id="u807" class="ax_default" data-label="R3" data-left="24" data-top="306" data-width="1622" data-height="54" layer-opacity="0.8">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u808" class="ax_default box_1">
                    <div id="u808_div" class=""></div>
                    <div id="u808_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- IorOState (Dynamic Panel) -->
                  <div id="u809" class="ax_default" data-label="IorOState">
                    <div id="u809_state0" class="panel_state" data-label="IN" style="">
                      <div id="u809_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u810" class="ax_default label">
                          <div id="u810_div" class=""></div>
                          <div id="u810_text" class="text ">
                            <p><span>在线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u809_state1" class="panel_state" data-label="OUT" style="visibility: hidden;">
                      <div id="u809_state1_content" class="panel_state_content">

                        <!-- 离线 (Rectangle) -->
                        <div id="u811" class="ax_default label" data-label="离线">
                          <div id="u811_div" class=""></div>
                          <div id="u811_text" class="text ">
                            <p><span>离线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u809_state2" class="panel_state" data-label="Hidden" style="visibility: hidden;">
                      <div id="u809_state2_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Info (Group) -->
                  <div id="u812" class="ax_default" data-label="Info" data-left="72" data-top="321" data-width="861" data-height="16" layer-opacity="0.8">

                    <!-- LastATime (Rectangle) -->
                    <div id="u813" class="ax_default label" data-label="LastATime">
                      <div id="u813_div" class=""></div>
                      <div id="u813_text" class="text ">
                        <p><span>2025-05-14 15:30</span></p>
                      </div>
                    </div>

                    <!-- DeviceType (Rectangle) -->
                    <div id="u814" class="ax_default label" data-label="DeviceType">
                      <div id="u814_div" class=""></div>
                      <div id="u814_text" class="text ">
                        <p><span>温控设备</span></p>
                      </div>
                    </div>

                    <!-- DeviceID (Rectangle) -->
                    <div id="u815" class="ax_default label" data-label="DeviceID">
                      <div id="u815_div" class=""></div>
                      <div id="u815_text" class="text ">
                        <p><span>DEV20250302007</span></p>
                      </div>
                    </div>

                    <!-- DeviceName (Rectangle) -->
                    <div id="u816" class="ax_default label" data-label="DeviceName">
                      <div id="u816_div" class=""></div>
                      <div id="u816_text" class="text ">
                        <p><span>智能空调A3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- R3 (Checkbox) -->
                  <div id="u817" class="ax_default checkbox" data-label="R3">
                    <label id="u817_input_label" for="u817_input" style="position: absolute; left: 0px;">
                      <img id="u817_img" class="img " src="images/admin_dashboard/r3_u90.svg"/>
                      <div id="u817_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u817_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>

                <!-- R2 (Group) -->
                <div id="u818" class="ax_default" data-label="R2" data-left="24" data-top="252" data-width="1622" data-height="54" layer-opacity="0.8">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u819" class="ax_default box_1">
                    <div id="u819_div" class=""></div>
                    <div id="u819_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- IorOState (Dynamic Panel) -->
                  <div id="u820" class="ax_default" data-label="IorOState">
                    <div id="u820_state0" class="panel_state" data-label="IN" style="">
                      <div id="u820_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u821" class="ax_default label">
                          <div id="u821_div" class=""></div>
                          <div id="u821_text" class="text ">
                            <p><span>在线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u820_state1" class="panel_state" data-label="OUT" style="visibility: hidden;">
                      <div id="u820_state1_content" class="panel_state_content">

                        <!-- 离线 (Rectangle) -->
                        <div id="u822" class="ax_default label" data-label="离线">
                          <div id="u822_div" class=""></div>
                          <div id="u822_text" class="text ">
                            <p><span>离线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u820_state2" class="panel_state" data-label="Hidden" style="visibility: hidden;">
                      <div id="u820_state2_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Info (Group) -->
                  <div id="u823" class="ax_default" data-label="Info" data-left="72" data-top="267" data-width="861" data-height="16" layer-opacity="0.8">

                    <!-- LastATime (Rectangle) -->
                    <div id="u824" class="ax_default label" data-label="LastATime">
                      <div id="u824_div" class=""></div>
                      <div id="u824_text" class="text ">
                        <p><span>2025-03-14 15:30</span></p>
                      </div>
                    </div>

                    <!-- DeviceType (Rectangle) -->
                    <div id="u825" class="ax_default label" data-label="DeviceType">
                      <div id="u825_div" class=""></div>
                      <div id="u825_text" class="text ">
                        <p><span>其他设备</span></p>
                      </div>
                    </div>

                    <!-- DeviceID (Rectangle) -->
                    <div id="u826" class="ax_default label" data-label="DeviceID">
                      <div id="u826_div" class=""></div>
                      <div id="u826_text" class="text ">
                        <p><span>DEV20250305003</span></p>
                      </div>
                    </div>

                    <!-- DeviceName (Rectangle) -->
                    <div id="u827" class="ax_default label" data-label="DeviceName">
                      <div id="u827_div" class=""></div>
                      <div id="u827_text" class="text ">
                        <p><span>智能洗衣W1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- R2 (Checkbox) -->
                  <div id="u828" class="ax_default checkbox" data-label="R2">
                    <label id="u828_input_label" for="u828_input" style="position: absolute; left: 0px;">
                      <img id="u828_img" class="img " src="images/admin_dashboard/r2_u104.svg"/>
                      <div id="u828_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u828_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>

                <!-- R1 (Group) -->
                <div id="u829" class="ax_default" data-label="R1" data-left="24" data-top="198" data-width="1622" data-height="54" layer-opacity="0.8">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u830" class="ax_default box_1">
                    <div id="u830_div" class=""></div>
                    <div id="u830_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- IorOState (Dynamic Panel) -->
                  <div id="u831" class="ax_default" data-label="IorOState">
                    <div id="u831_state0" class="panel_state" data-label="IN" style="">
                      <div id="u831_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u832" class="ax_default label">
                          <div id="u832_div" class=""></div>
                          <div id="u832_text" class="text ">
                            <p><span>在线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u831_state1" class="panel_state" data-label="OUT" style="visibility: hidden;">
                      <div id="u831_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u833" class="ax_default label">
                          <div id="u833_div" class=""></div>
                          <div id="u833_text" class="text ">
                            <p><span>离线</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u831_state2" class="panel_state" data-label="Hidden" style="visibility: hidden;">
                      <div id="u831_state2_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Info (Group) -->
                  <div id="u834" class="ax_default" data-label="Info" data-left="72" data-top="213" data-width="861" data-height="16" layer-opacity="0.8">

                    <!-- LastATime (Rectangle) -->
                    <div id="u835" class="ax_default label" data-label="LastATime">
                      <div id="u835_div" class=""></div>
                      <div id="u835_text" class="text ">
                        <p><span>2025-03-14 15:30</span></p>
                      </div>
                    </div>

                    <!-- DeviceType (Rectangle) -->
                    <div id="u836" class="ax_default label" data-label="DeviceType">
                      <div id="u836_div" class=""></div>
                      <div id="u836_text" class="text ">
                        <p><span>照明设备</span></p>
                      </div>
                    </div>

                    <!-- DeviceID (Rectangle) -->
                    <div id="u837" class="ax_default label" data-label="DeviceID">
                      <div id="u837_div" class=""></div>
                      <div id="u837_text" class="text ">
                        <p><span>DEV20250314001</span></p>
                      </div>
                    </div>

                    <!-- DeviceName (Rectangle) -->
                    <div id="u838" class="ax_default label" data-label="DeviceName">
                      <div id="u838_div" class=""></div>
                      <div id="u838_text" class="text ">
                        <p><span>智能照明A1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- R1 (Checkbox) -->
                  <div id="u839" class="ax_default checkbox" data-label="R1">
                    <label id="u839_input_label" for="u839_input" style="position: absolute; left: 0px;">
                      <img id="u839_img" class="img " src="images/admin_dashboard/r1_u118.svg"/>
                      <div id="u839_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u839_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>

              <!-- Header (Group) -->
              <div id="u840" class="ax_default" data-label="Header" data-left="24" data-top="144" data-width="1622" data-height="54" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u841" class="ax_default box_1">
                  <div id="u841_div" class=""></div>
                  <div id="u841_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- tableHeader (Checkbox) -->
                <div id="u842" class="ax_default checkbox" data-label="tableHeader">
                  <label id="u842_input_label" for="u842_input" style="position: absolute; left: 0px;">
                    <img id="u842_img" class="img " src="images/admin_dashboard/tableheader_u121.svg"/>
                    <div id="u842_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u842_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u843" class="ax_default label">
                  <div id="u843_div" class=""></div>
                  <div id="u843_text" class="text ">
                    <p><span>设备名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u844" class="ax_default label">
                  <div id="u844_div" class=""></div>
                  <div id="u844_text" class="text ">
                    <p><span>设备ID</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u845" class="ax_default label">
                  <div id="u845_div" class=""></div>
                  <div id="u845_text" class="text ">
                    <p><span>设备类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u846" class="ax_default label">
                  <div id="u846_div" class=""></div>
                  <div id="u846_text" class="text ">
                    <p><span>状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u847" class="ax_default label">
                  <div id="u847_div" class=""></div>
                  <div id="u847_text" class="text ">
                    <p><span>最后在线时间</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- deviceCrustNav (Group) -->
            <div id="u848" class="ax_default" data-label="deviceCrustNav" data-left="24" data-top="18" data-width="1646" data-height="24" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u849" class="ax_default paragraph">
                <div id="u849_div" class=""></div>
                <div id="u849_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u850" class="ax_default label">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text ">
                  <p><span>&nbsp;</span><span style="color:#999999;">&gt; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u851" class="ax_default label">
                <div id="u851_div" class=""></div>
                <div id="u851_text" class="text ">
                  <p><span>设备管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u852" class="ax_default label">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span>设备管理</span></p>
                </div>
              </div>
            </div>

            <!-- Search (Group) -->
            <div id="u853" class="ax_default" data-label="Search" data-left="24" data-top="84" data-width="300" data-height="36" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u854" class="ax_default box_1">
                <div id="u854_div" class=""></div>
                <div id="u854_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u855" class="ax_default image">
                <img id="u855_img" class="img " src="images/admin_dashboard/u139.svg"/>
                <div id="u855_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Search (Text Field) -->
              <div id="u856" class="ax_default text_field" data-label="Search">
                <div id="u856_div" class=""></div>
                <input id="u856_input" type="text" value="" class="u856_input"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u770_state1" class="panel_state" data-label="upGrade" style="visibility: hidden;">
          <div id="u770_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default box_1">
              <img id="u857_img" class="img " src="images/admin_dashboard/u17.svg"/>
              <div id="u857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- upGradePanel (Group) -->
            <div id="u858" class="ax_default" data-label="upGradePanel" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

              <!-- editPanel (Dynamic Panel) -->
              <div id="u859" class="ax_default" data-label="editPanel">
                <div id="u859_state0" class="panel_state" data-label="hidden" style="">
                  <div id="u859_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u859_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u859_state1_content" class="panel_state_content">

                    <!-- Sets (Group) -->
                    <div id="u860" class="ax_default" data-label="Sets" data-left="24" data-top="110" data-width="452" data-height="196" layer-opacity="1">

                      <!-- HardwareType (Rectangle) -->
                      <div id="u861" class="ax_default label" data-label="HardwareType">
                        <div id="u861_div" class=""></div>
                        <div id="u861_text" class="text ">
                          <p><span>v1.0</span></p>
                        </div>
                      </div>

                      <!-- deviceType (Droplist) -->
                      <div id="u862" class="ax_default droplist" data-label="deviceType">
                        <div id="u862_div" class=""></div>
                        <select id="u862_input" class="u862_input">
                          <option class="u862_input_option" value="照明设备">照明设备</option>
                          <option class="u862_input_option" value="安防设备">安防设备</option>
                          <option class="u862_input_option" value="温控设备">温控设备</option>
                          <option class="u862_input_option" value="其他设备">其他设备</option>
                        </select>
                      </div>

                      <!-- deviceName (Text Field) -->
                      <div id="u863" class="ax_default text_field" data-label="deviceName">
                        <div id="u863_div" class=""></div>
                        <input id="u863_input" type="text" value="" class="u863_input"/>
                      </div>
                    </div>

                    <!-- Tips (Group) -->
                    <div id="u864" class="ax_default" data-label="Tips" data-left="24" data-top="24" data-width="72" data-height="252" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u865" class="ax_default label">
                        <div id="u865_div" class=""></div>
                        <div id="u865_text" class="text ">
                          <p><span>固件版本</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u866" class="ax_default label">
                        <div id="u866_div" class=""></div>
                        <div id="u866_text" class="text ">
                          <p><span>设备类型</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u867" class="ax_default label">
                        <div id="u867_div" class=""></div>
                        <div id="u867_text" class="text ">
                          <p><span>设备名称</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u868" class="ax_default label">
                        <div id="u868_div" class=""></div>
                        <div id="u868_text" class="text ">
                          <p><span>固件升级</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- OP (Group) -->
                    <div id="u869" class="ax_default" data-label="OP" data-left="277" data-top="330" data-width="152" data-height="28" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u870" class="ax_default button">
                        <img id="u870_img" class="img " src="images/admin_dashboard/u35.svg"/>
                        <div id="u870_text" class="text ">
                          <p><span>升级</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u871" class="ax_default button">
                        <img id="u871_img" class="img " src="images/admin_dashboard/u36.svg"/>
                        <div id="u871_text" class="text ">
                          <p><span>取消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- cancelSure (Dynamic Panel) -->
              <div id="u872" class="ax_default" data-label="cancelSure">
                <div id="u872_state0" class="panel_state" data-label="Hidden" style="">
                  <div id="u872_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u872_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u872_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u873" class="ax_default button">
                      <div id="u873_div" class=""></div>
                      <div id="u873_text" class="text ">
                        <p><span>取消</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u874" class="ax_default button">
                      <div id="u874_div" class=""></div>
                      <div id="u874_text" class="text ">
                        <p><span>确认</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u875" class="ax_default label">
                      <div id="u875_div" class=""></div>
                      <div id="u875_text" class="text ">
                        <p><span>确认删除此设备？</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u876" class="ax_default box_1">
                      <img id="u876_img" class="img " src="images/admin_dashboard/u41.svg"/>
                      <div id="u876_text" class="text ">
                        <p><span>!</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- upGradeTableContainer (Group) -->
            <div id="u877" class="ax_default" data-label="upGradeTableContainer" data-left="24" data-top="144" data-width="1622" data-height="600" layer-opacity="1">

              <!-- tableBG (Dynamic Panel) -->
              <div id="u878" class="ax_default" data-label="tableBG">
                <div id="u878_state0" class="panel_state" data-label="State1" style="">
                  <div id="u878_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Guide (Dynamic Panel) -->
              <div id="u879" class="ax_default" data-label="Guide">
                <div id="u879_state0" class="panel_state" data-label="State1" style="">
                  <div id="u879_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u880" class="ax_default button">
                      <div id="u880_div" class=""></div>
                      <div id="u880_text" class="text ">
                        <p><span>上一页</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u881" class="ax_default button">
                      <div id="u881_div" class=""></div>
                      <div id="u881_text" class="text ">
                        <p><span>下一页</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u882" class="ax_default link_button">
                      <div id="u882_div" class=""></div>
                      <div id="u882_text" class="text ">
                        <p><span>1,2,3...</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rows (Group) -->
              <div id="u883" class="ax_default" data-label="Rows" data-left="24" data-top="198" data-width="1622" data-height="54" layer-opacity="0.8">

                <!-- R1 (Group) -->
                <div id="u884" class="ax_default" data-label="R1" data-left="24" data-top="198" data-width="1622" data-height="54" layer-opacity="0.8">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u885" class="ax_default box_1">
                    <div id="u885_div" class=""></div>
                    <div id="u885_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- UpgradeState (Dynamic Panel) -->
                  <div id="u886" class="ax_default" data-label="UpgradeState">
                    <div id="u886_state0" class="panel_state" data-label="Lateset" style="">
                      <div id="u886_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u887" class="ax_default label">
                          <div id="u887_div" class=""></div>
                          <div id="u887_text" class="text ">
                            <p><span>已是最新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u886_state1" class="panel_state" data-label="toUpgrade" style="visibility: hidden;">
                      <div id="u886_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u888" class="ax_default label">
                          <div id="u888_div" class=""></div>
                          <div id="u888_text" class="text ">
                            <p><span>可升级</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u886_state2" class="panel_state" data-label="Upgrading" style="visibility: hidden;">
                      <div id="u886_state2_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u889" class="ax_default label">
                          <div id="u889_div" class=""></div>
                          <div id="u889_text" class="text ">
                            <p><span>升级中</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u886_state3" class="panel_state" data-label="failed" style="visibility: hidden;">
                      <div id="u886_state3_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u890" class="ax_default label">
                          <div id="u890_div" class=""></div>
                          <div id="u890_text" class="text ">
                            <p><span>失败</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u886_state4" class="panel_state" data-label="Hidden" style="visibility: hidden;">
                      <div id="u886_state4_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Info (Group) -->
                  <div id="u891" class="ax_default" data-label="Info" data-left="72" data-top="213" data-width="761" data-height="16" layer-opacity="0.8">

                    <!-- upType (Rectangle) -->
                    <div id="u892" class="ax_default label" data-label="upType">
                      <div id="u892_div" class=""></div>
                      <div id="u892_text" class="text ">
                        <p><span>2025-03-14 15:30</span></p>
                      </div>
                    </div>

                    <!-- currentHardwareType (Rectangle) -->
                    <div id="u893" class="ax_default label" data-label="currentHardwareType">
                      <div id="u893_div" class=""></div>
                      <div id="u893_text" class="text ">
                        <p><span>照明设备</span></p>
                      </div>
                    </div>

                    <!-- DeviceID (Rectangle) -->
                    <div id="u894" class="ax_default label" data-label="DeviceID">
                      <div id="u894_div" class=""></div>
                      <div id="u894_text" class="text ">
                        <p><span>DEV20250314001</span></p>
                      </div>
                    </div>

                    <!-- DeviceName (Rectangle) -->
                    <div id="u895" class="ax_default label" data-label="DeviceName">
                      <div id="u895_div" class=""></div>
                      <div id="u895_text" class="text ">
                        <p><span>智能照明A1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- R1 (Checkbox) -->
                  <div id="u896" class="ax_default checkbox" data-label="R1">
                    <label id="u896_input_label" for="u896_input" style="position: absolute; left: 0px;">
                      <img id="u896_img" class="img " src="images/admin_dashboard/r1_u118.svg"/>
                      <div id="u896_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u896_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>

              <!-- Header (Group) -->
              <div id="u897" class="ax_default" data-label="Header" data-left="24" data-top="144" data-width="1622" data-height="54" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u898" class="ax_default box_1">
                  <div id="u898_div" class=""></div>
                  <div id="u898_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- tableHeader (Checkbox) -->
                <div id="u899" class="ax_default checkbox" data-label="tableHeader">
                  <label id="u899_input_label" for="u899_input" style="position: absolute; left: 0px;">
                    <img id="u899_img" class="img " src="images/admin_dashboard/tableheader_u121.svg"/>
                    <div id="u899_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u899_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u900" class="ax_default label">
                  <div id="u900_div" class=""></div>
                  <div id="u900_text" class="text ">
                    <p><span>设备名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u901" class="ax_default label">
                  <div id="u901_div" class=""></div>
                  <div id="u901_text" class="text ">
                    <p><span>设备ID</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u902" class="ax_default label">
                  <div id="u902_div" class=""></div>
                  <div id="u902_text" class="text ">
                    <p><span>当前固件版本</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u903" class="ax_default label">
                  <div id="u903_div" class=""></div>
                  <div id="u903_text" class="text ">
                    <p><span>状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u904" class="ax_default label">
                  <div id="u904_div" class=""></div>
                  <div id="u904_text" class="text ">
                    <p><span>可升级版本</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- upGradeCrustNav (Group) -->
            <div id="u905" class="ax_default" data-label="upGradeCrustNav" data-left="24" data-top="18" data-width="1646" data-height="24" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u906" class="ax_default paragraph">
                <div id="u906_div" class=""></div>
                <div id="u906_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u907" class="ax_default label">
                <div id="u907_div" class=""></div>
                <div id="u907_text" class="text ">
                  <p><span>&nbsp;</span><span style="color:#999999;">&gt; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u908" class="ax_default label">
                <div id="u908_div" class=""></div>
                <div id="u908_text" class="text ">
                  <p><span>设备管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u909" class="ax_default label">
                <div id="u909_div" class=""></div>
                <div id="u909_text" class="text ">
                  <p><span>固件升级</span></p>
                </div>
              </div>
            </div>

            <!-- Search (Group) -->
            <div id="u910" class="ax_default" data-label="Search" data-left="24" data-top="84" data-width="300" data-height="36" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u911" class="ax_default box_1">
                <div id="u911_div" class=""></div>
                <div id="u911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u912" class="ax_default image">
                <img id="u912_img" class="img " src="images/admin_dashboard/u139.svg"/>
                <div id="u912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Search (Text Field) -->
              <div id="u913" class="ax_default text_field" data-label="Search">
                <div id="u913_div" class=""></div>
                <input id="u913_input" type="text" value="" class="u913_input"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menuPanel (Dynamic Panel) -->
      <div id="u914" class="ax_default" data-label="menuPanel">
        <div id="u914_state0" class="panel_state" data-label="State1" style="">
          <div id="u914_state0_content" class="panel_state_content">

            <!-- item4 (Group) -->
            <div id="u915" class="ax_default" data-label="item4" data-left="0" data-top="50" data-width="250" data-height="50" layer-opacity="1">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u916" class="ax_default">
                <div id="u916_state0" class="panel_state" data-label="NormalState1" style="">
                  <div id="u916_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u917" class="ax_default label">
                      <div id="u917_div" class=""></div>
                      <div id="u917_text" class="text ">
                        <p><span>固件升级</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u916_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
                  <div id="u916_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u918" class="ax_default label">
                      <div id="u918_div" class=""></div>
                      <div id="u918_text" class="text ">
                        <p><span>固件升级</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u916_state2" class="panel_state" data-label="Selected" style="visibility: hidden;">
                  <div id="u916_state2_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u919" class="ax_default label">
                      <div id="u919_div" class=""></div>
                      <div id="u919_text" class="text ">
                        <p><span>固件升级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u920" class="ax_default image">
                      <img id="u920_img" class="img " src="images/admin_dashboard/u460.png"/>
                      <div id="u920_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Icon (Rectangle) -->
              <div id="u921" class="ax_default box_1" data-label="Icon">
                <img id="u921_img" class="img " src="images/admin_dashboard/icon_u461.svg"/>
                <div id="u921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- item1 (Group) -->
            <div id="u922" class="ax_default" data-label="item1" data-left="0" data-top="0" data-width="250" data-height="50" layer-opacity="1">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u923" class="ax_default">
                <div id="u923_state0" class="panel_state" data-label="NormalState1" style="">
                  <div id="u923_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u924" class="ax_default label">
                      <div id="u924_div" class=""></div>
                      <div id="u924_text" class="text ">
                        <p><span>设备管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u923_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
                  <div id="u923_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u925" class="ax_default label">
                      <div id="u925_div" class=""></div>
                      <div id="u925_text" class="text ">
                        <p><span>设备管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u923_state2" class="panel_state" data-label="Selected" style="visibility: hidden;">
                  <div id="u923_state2_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u926" class="ax_default label">
                      <div id="u926_div" class=""></div>
                      <div id="u926_text" class="text ">
                        <p><span>设备管理</span></p>
                      </div>
                    </div>

                    <!-- tag (Rectangle) -->
                    <div id="u927" class="ax_default box_1" data-label="tag">
                      <div id="u927_div" class=""></div>
                      <div id="u927_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Icon (Rectangle) -->
              <div id="u928" class="ax_default box_1" data-label="Icon">
                <img id="u928_img" class="img " src="images/admin_dashboard/icon_u482.svg"/>
                <div id="u928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- navBar (Dynamic Panel) -->
      <div id="u929" class="ax_default" data-label="navBar">
        <div id="u929_state0" class="panel_state" data-label="State1" style="">
          <div id="u929_state0_content" class="panel_state_content">

            <!-- User (Group) -->
            <div id="u930" class="ax_default" data-label="User" data-left="1700" data-top="0" data-width="220" data-height="60" layer-opacity="1">

              <!-- UserFrame (Dynamic Panel) -->
              <div id="u931" class="ax_default" data-label="UserFrame">
                <div id="u931_state0" class="panel_state" data-label="State1" style="">
                  <div id="u931_state0_content" class="panel_state_content">

                    <!-- exit (Rectangle) -->
                    <div id="u932" class="ax_default button" data-label="exit">
                      <div id="u932_div" class=""></div>
                      <div id="u932_text" class="text ">
                        <p><span>exit</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u933" class="ax_default label">
                      <div id="u933_div" class=""></div>
                      <div id="u933_text" class="text ">
                        <p><span>Admin</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u934" class="ax_default box_1">
                      <img id="u934_img" class="img " src="images/admin_dashboard/u438.svg"/>
                      <div id="u934_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- userInfo (Dynamic Panel) -->
            <div id="u935" class="ax_default" data-label="userInfo">
              <div id="u935_state0" class="panel_state" data-label="Hidden" style="">
                <div id="u935_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u935_state1" class="panel_state" data-label="Show" style="visibility: hidden;">
                <div id="u935_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u936" class="ax_default image">
                    <img id="u936_img" class="img " src="images/admin_dashboard/u440.svg"/>
                    <div id="u936_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u937" class="ax_default label">
                    <div id="u937_div" class=""></div>
                    <div id="u937_text" class="text ">
                      <p><span>Admin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u938" class="ax_default label">
                    <div id="u938_div" class=""></div>
                    <div id="u938_text" class="text ">
                      <p><span>管理员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u939" class="ax_default line">
                    <img id="u939_img" class="img " src="images/admin_dashboard/u443.svg"/>
                    <div id="u939_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- set (Rectangle) -->
                  <div id="u940" class="ax_default box_1" data-label="set">
                    <div id="u940_div" class=""></div>
                    <div id="u940_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u941" class="ax_default image">
                    <img id="u941_img" class="img " src="images/admin_dashboard/u445.svg"/>
                    <div id="u941_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u942" class="ax_default label">
                    <div id="u942_div" class=""></div>
                    <div id="u942_text" class="text ">
                      <p><span>个人设置</span></p>
                    </div>
                  </div>

                  <!-- exit (Rectangle) -->
                  <div id="u943" class="ax_default box_1" data-label="exit">
                    <div id="u943_div" class=""></div>
                    <div id="u943_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u944" class="ax_default label">
                    <div id="u944_div" class=""></div>
                    <div id="u944_text" class="text ">
                      <p><span>退出设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u945" class="ax_default image">
                    <img id="u945_img" class="img " src="images/admin_dashboard/u449.svg"/>
                    <div id="u945_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- title (Group) -->
            <div id="u946" class="ax_default" data-label="title" data-left="0" data-top="0" data-width="300" data-height="60" layer-opacity="1">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u947" class="ax_default">
                <div id="u947_state0" class="panel_state" data-label="State1" style="">
                  <div id="u947_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u948" class="ax_default box_1">
                <img id="u948_img" class="img " src="images/admin_dashboard/u452.svg"/>
                <div id="u948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u949" class="ax_default label">
                <img id="u949_img" class="img " src="images/admin_dashboard/u453.svg"/>
                <div id="u949_text" class="text ">
                  <p><span>智能家居权限管理系统</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
