﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="background">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- smarthouse (Rectangle) -->
      <div id="u1" class="ax_default box_1" data-label="smarthouse">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- LoginPanel (Group) -->
      <div id="u2" class="ax_default" data-label="LoginPanel" data-left="760" data-top="290" data-width="400" data-height="500" layer-opacity="1">

        <!-- loginPanel (Dynamic Panel) -->
        <div id="u3" class="ax_default" data-label="loginPanel">
          <div id="u3_state0" class="panel_state" data-label="State1" style="">
            <div id="u3_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- txtUsername (Text Field) -->
        <div id="u4" class="ax_default text_field" data-label="txtUsername">
          <div id="u4_div" class=""></div>
          <input id="u4_input" type="text" value="" class="u4_input"/>
        </div>

        <!-- txtPassword (Text Field) -->
        <div id="u5" class="ax_default text_field" data-label="txtPassword">
          <div id="u5_div" class=""></div>
          <input id="u5_input" type="password" value="" class="u5_input"/>
        </div>

        <!-- roleSelector (Droplist) -->
        <div id="u6" class="ax_default droplist" data-label="roleSelector">
          <div id="u6_div" class=""></div>
          <select id="u6_input" class="u6_input">
            <option class="u6_input_option" value="Administer">Administer</option>
            <option class="u6_input_option" value="User">User</option>
            <option class="u6_input_option" value="Guest">Guest</option>
          </select>
        </div>

        <!-- loginButton (Rectangle) -->
        <div id="u7" class="ax_default button" data-label="loginButton">
          <img id="u7_img" class="img " src="images/login/loginbutton_u7.svg"/>
          <div id="u7_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Error (Dynamic Panel) -->
        <div id="u8" class="ax_default" data-label="Error">
          <div id="u8_state0" class="panel_state" data-label="State1" style="">
            <div id="u8_state0_content" class="panel_state_content">

              <!-- Error (Rectangle) -->
              <div id="u9" class="ax_default label" data-label="Error">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>Please enter username and password</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default label">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>智能家居</span></p><p><span>权限管理系统</span></p>
          </div>
        </div>
      </div>

      <!-- loadingPanel (Dynamic Panel) -->
      <div id="u11" class="ax_default" data-label="loadingPanel">
        <div id="u11_state0" class="panel_state" data-label="State1" style="">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_default image">
              <img id="u12_img" class="img " src="images/login/u12.svg"/>
              <div id="u12_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u13" class="ax_default image">
              <img id="u13_img" class="img " src="images/login/u13.svg"/>
              <div id="u13_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u11_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default paragraph">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>------系统加载中------</span></p><p><span>loading...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
